# aws-s3

./: .gitignore  README.md  pom.xml
src/main/java/br/com/feltex/: Credenciais.java  GerenciaArquivo.java  OperacoesS3.java
